---

- name: Batch add users
  hosts: all
  remote_user: root
  tasks:
    ## update_password: on_create 表示仅创建时更新密码
    - user: name="{{item.name}}" group="{{item.group}}" groups="{item.groups}}" append="yes" state="present" password="{{'123'|password_hash('sha512')}}" update_password="always"
      with_items:
      - {name: "u1", group: "g1", groups: "g2,g3"}
      - {name: "u1", group: "g1", groups: "g2,g3"}
